<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanna's Chair</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="text-center py-10 bg-blue-500 text-white">
      <h1 class="text-4xl">Hanna's Chair</h1>
      <p class="text-xl mt-2">Comfort and Chic in One Chair</p>
    </header>

    <main class="flex flex-col items-center justify-center py-10">
      <img class="w-1/2 h-auto" src="https://images.unsplash.com/photo-1695571171921-4221121170be?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxoYW5uYSUyQmNoYWlyfGVufDB8fHx8MTY5ODY5ODI2M3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Hanna's Chair" />
      <div class="mt-10 text-center">
        <h2 class="text-2xl text-blue-500">Experience the Comfort</h2>
        <p class="mt-2">Etincidunt ipsum porro labore sed quaerat consectetur. Numquam numquam dolore dolore labore amet numquam. Sed consectetur neque velit aliquam. Sit ipsum dolorem aliquam. Eius sit ipsum adipisci. Quisquam quaerat dolorem quaerat tempora magnam.

Voluptatem eius velit non. Tempora eius ipsum porro. Numquam sed modi quisquam dolorem. Sed consectetur ipsum tempora ipsum labore adipisci. Labore quiquia velit dolore adipisci. Ut porro dolore non. Quisquam sed neque eius velit ipsum.</p>
      </div>
    </main>

    <footer class="text-center py-5 bg-blue-500 text-white">
      <p>For more information, contact us:</p>
      <p><i class="fas fa-envelope"></i> info@hannaschair.com</p>
    </footer>
  </body>
</html>
